WSGIPassAuthorization On
WSGIScriptAlias /moonseacodex /moonseacodex_api/core/wsgi.py
WSGIPythonPath /usr/local/bin/python

<Directory /moonseacodex_api/core>
    <Files wsgi.py>
    Require all granted
    </Files>
</Directory>
