WSGIPassAuthorization On
WSGIScriptAlias / /moonseacodex_api/core/wsgi.py
WSGIDaemonProcess moonseacodex python-home=/opt/venv python-path=/moonseacodex_api
WSGIProcessGroup moonseacodex

<VirtualHost *:80>
    <Directory /moonseacodex_api/core>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /admin_static "/moonseacodex_api/admin_static"
    <Directory /moonseacodex_api/admin_static>
        Require all granted
    </Directory>

    # Allow requests for media resources
    Alias /media "/moonseacodex_api/media"
    <Directory /moonseacodex_api/media/>
        Require all granted
    </Directory>

</VirtualHost>
