WSGIPassAuthorization On
WSGIScriptAlias /moonseacodex /moonseacodex_api/core/wsgi.py
WSGIDaemonProcess moonseacodex python-home=/opt/venv python-path=/moonseacodex_api
WSGIProcessGroup moonseacodex

<Directory /moonseacodex_api/core>
    <Files wsgi.py>
    Require all granted
    </Files>
</Directory>

Alias /admin_static "/moonseacodex_api/admin_static"
<Directory /moonseacodex_api/admin_static>
    Require all granted
</Directory>
